{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1140\margr1140\margb1140\margt1140\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Daily Standup Meeting 25: Dashboard Polish & Visual Feedback\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Date:
\f1\b0  3 April 2026 | 
\f0\b Sprint:
\f1\b0  2 | 
\f0\b Attendance:
\f1\b0  All Present\
The meeting today focused on the final "aesthetic and functional" polish of the system dashboard. 
\f0\b Brent Li (Developer)
\f1\b0  demonstrated the updated dashboard, which now includes the "calm and relaxing" colour palette across all screens, from the login page to the breakdown charts. He explained that the soft blue gradients were specifically chosen to match the corporate branding of our roadside company partner. 
\f0\b Hoang Nguyen (Developer)
\f1\b0  added that he had integrated a real-time "status indicator" that pulses softly when the Binary Search Tree (BST) is being traversed for a search. This visual feedback ensures the user knows the system is working without being jarring. He also confirmed that the custom chart drawing logic now handles empty data sets gracefully, showing a "No Active Breakdowns" message in a clean, professional font rather than a blank screen.\

\f0\b Shrayesh Lawaju (Tester)
\f1\b0  and 
\f0\b Zion James-Simpson (Secretary)
\f1\b0  performed a final walkthrough of the dashboard\'92s navigation. Shrayesh confirmed that the "Dashboard View" and the "Analytical View" (where the charts live) are perfectly synchronised. He noted that the search results now highlight the relevant node in the BST data set using a subtle glow effect, which makes the "usable" nature of the software stand out for the markers. Zion began drafting the "User Interface Design" section of the report, specifically focusing on how the dashboard serves as a functional tool for a recovery dispatcher. 
\f0\b Avisha Garusingha (Team Leader)
\f1\b0  confirmed that the project is now visually complete, and the team will begin recording the demonstration video tomorrow morning.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Daily Standup Meeting 26: Video Scripting & Dashboard Walkthrough\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Date:
\f1\b0  4 April 2026 | 
\f0\b Sprint:
\f1\b0  2 | 
\f0\b Attendance:
\f1\b0  All Present\
Today\'92s session was dedicated entirely to the 6-minute demonstration video. 
\f0\b Avisha Garusingha (Team Leader)
\f1\b0  presented a storyboard that highlights the project\'92s unique selling points: the custom BST, the roadside company partnership, and the professional dashboard. 
\f0\b Brent Li (Developer)
\f1\b0  and 
\f0\b Hoang Nguyen (Developer)
\f1\b0  worked on a "demo dataset" to ensure the charts show a diverse range of breakdown types during the recording. Brent suggested that the video should specifically show the transition from the "calm" dashboard view to the underlying source code to prove the "No STL" constraint was met. Hoang added that they must narrate the code walkthrough by explaining how the recursive BST search updates the dashboard UI in real-time.\

\f0\b Zion James-Simpson (Secretary)
\f1\b0  reviewed the script to ensure the terminology matches the technical report. He emphasised that the video should explicitly mention the partnership with the roadside company to contextualise why we chose such a specific UI design. 
\f0\b Shrayesh Lawaju (Tester)
\f1\b0  conducted a final system "smoke test" before the cameras started rolling to ensure no last-minute bugs occurred during the live demonstration. He also checked the audio quality of the team's microphones, as the brief states that the demonstration must be clearly explained to receive marks. The team agreed to film the "System in Action" segment first, followed by the "Code Explanation" segment, to ensure the 6-minute limit is respected.\
}
{<xRes_plst_128.plist><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleVersion</key>
	<string>3.0.0</string>
	<key>FooterDateType</key>
	<integer>0</integer>
	<key>FooterHeight</key>
	<real>24</real>
	<key>FooterTimeType</key>
	<integer>0</integer>
	<key>HeaderDateType</key>
	<integer>0</integer>
	<key>HeaderHeight</key>
	<real>24</real>
	<key>HeaderTimeType</key>
	<integer>0</integer>
	<key>InvisibleReturnColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOOSxo/AYY=
	</data>
	<key>InvisibleReturns</key>
	<true/>
	<key>InvisibleSpaceColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOOSxo/AYY=
	</data>
	<key>InvisibleSpaces</key>
	<false/>
	<key>InvisibleTabColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOOSxo/AYY=
	</data>
	<key>InvisibleTabs</key>
	<true/>
	<key>PageGuidesCellWidth</key>
	<real>0.0</real>
	<key>PageGuidesColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOOSxo/AYY=
	</data>
	<key>PageGuidesLeftIndent</key>
	<real>0.0</real>
	<key>PageGuidesLineHeight</key>
	<real>20</real>
	<key>PageGuidesLineSpacing</key>
	<real>4</real>
	<key>PageGuidesRightIndent</key>
	<real>0.0</real>
	<key>PageGuidesSize</key>
	<real>1</real>
	<key>PageGuidesType</key>
	<integer>0</integer>
	<key>PageLayoutColumnNumber</key>
	<integer>1</integer>
	<key>PageLayoutColumnSpace</key>
	<real>18</real>
	<key>PageLayoutUnits</key>
	<integer>0</integer>
	<key>PropertyAuthor</key>
	<string></string>
	<key>PropertyCompany</key>
	<string></string>
	<key>PropertyCopyright</key>
	<string></string>
	<key>RulerOrigin</key>
	<false/>
	<key>RulerUnits</key>
	<integer>0</integer>
	<key>SavedTextSize</key>
	<integer>4329</integer>
	<key>SelectedRangeLength</key>
	<integer>10</integer>
	<key>SelectedRangeLocation</key>
	<integer>2715</integer>
	<key>ShowInfoArea</key>
	<true/>
	<key>ShowInvisibles</key>
	<false/>
	<key>ShowPageGuides</key>
	<true/>
	<key>ShowRuler</key>
	<true/>
	<key>ShowToolbar</key>
	<true/>
	<key>SmartWordEdit</key>
	<true/>
	<key>StartPageNumber</key>
	<integer>0</integer>
	<key>TabIntervalUnits</key>
	<integer>0</integer>
	<key>ToolbarSmallSize</key>
	<true/>
	<key>ToolbarType</key>
	<integer>1</integer>
	<key>TypesetterWordwrap</key>
	<integer>1</integer>
	<key>VerticalDirection</key>
	<false/>
	<key>WindowFrameOriginX</key>
	<real>348</real>
	<key>WindowFrameOriginY</key>
	<real>194</real>
	<key>WindowFrameOriginY2</key>
	<real>371</real>
	<key>WindowFrameSizeHeight</key>
	<real>515</real>
	<key>WindowFrameSizeWidth</key>
	<real>565</real>
</dict>
</plist>
</xRes_plst_128.plist>}